#PORT
PORT=8080

#SESSION SECRET
SECRET=YOUR_SECRET

#SUPABASE PASSWORDS
DATABASE_URL=DB_URL
DATABASE_KEY=DB_KEY

#BCRYPT
SALT_ROUNDS=10

#SPOTIFY SECRETS
SPOTIFY_CLIENT_ID=YOUR_SPTFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_SECRET